彥君： 哈囉， 
彥君： 各位即將衝ㄟ——的，會考戰士們， 
彥君： 我是彥君老師。
彥君： 恭喜大家， 
彥君： 來到 第一百集啦！
曉臻： 大家好， 
曉臻： 我是曉臻助教。
曉臻： 第一百集 太感動了！
彥君： [戰士們注意， ]
彥君： 第一百集 我們講力！
曉臻： 老師， 力看不見耶， 
曉臻： 怎麼 知道它的存在？
彥君： 透過 力的效應！
彥君： 左邊 講了力的種類。
曉臻： 第一種 是接觸力。
彥君： 必須 碰到才有作用！
彥君： 像是 打棒球踢足球， 
彥君： 還有 拉開橡皮筋。
曉臻： 喔！ 那第二種， 
曉臻： 超距力 又是什麼？
彥君： 也就是 非接觸力。
彥君： 不用碰到 就能發功！
曉臻： 像 萬磁王那樣嗎？
彥君： 沒錯！ 磁鐵的磁力， 
彥君： 還有 摩擦塑膠尺的， 
彥君： 靜電力！
曉臻： 還有 蘋果掉下來的， 
曉臻： 地球引力 對不對！
彥君： 完全正確！ 
彥君： [釘選] 接觸力→要碰到、超距力→免碰到（接觸力要碰到， 超距力免碰到。）
彥君： [給你們 3 秒鐘抄寫。] [清空釘選]
曉臻： 老師， 右邊的彈簧， 
曉臻： 寫著 虎克定律。
彥君： 我們用 彈簧來測量力！
彥君： 彈簧 拉得越長， 
彥君： 代表 力量越大！
曉臻： 可是 到底有多大？
彥君： 這就是 虎克發現的。
彥君： 在 彈力極限內， 
彥君： 外力 跟彈簧的伸長量， 
彥君： 會 成正比！

曉臻： 伸長量？ 不是總長度嗎？
彥君： [戰士們， 陷阱來了！]
彥君： 絕對 是伸長量！
彥君： 也就是 多出來的長度。
彥君： [釘選] 虎克定律：外力與「伸長量」成正比（虎克定律， 外力與伸長量成正比。）
曉臻： 那下面 那個公式呢？
彥君： Ｆ 代表外力， 
彥君： Ｘ 代表伸長量。
彥君：把它們 互相除一除， 
彥君： 就會 等於固定的值！
彥君： [釘選] $$\frac{F_1}{X_1} = \frac{F_2}{X_2}$$（外力一除以伸長量一， 等於外力二除以伸長量二。）
曉臻： 老師， 可以舉個例子嗎？
彥君： 沒問題！ 如果掛 10g（克）， 
彥君： 彈簧 伸長了 2cm（彈簧 伸長了 2cm兩公分）。
曉臻： [$10 \div 2 = 5$]（十除以二等於五）！
彥君： 沒錯！ 那如果改掛， 
彥君： 那20g的砝碼呢？（那二十克的砝碼呢）
曉臻： 因為 相除要等於 5（五）。
曉臻： 所以 [$20 \div 5 = 4$]（二十除以五等於四）！
曉臻： 伸長量 變成 4cm（伸長量 變成四公分）！
彥君： 非常好！ 完全命中。
彥君： [給你們 3 秒鐘抄寫。] [清空釘選]
曉臻： 老師， 彈簧上面寫， 
曉臻： 注意 彈力極限耶。
彥君： 這是 物理學的底線！
彥君： 如果你 用力拉過頭。
曉臻： 彈簧 就壞掉了！
曉臻： 鬆手 也回不到原狀。
彥君： 沒錯！ 超過彈力極限， 
彥君： 公式 就完全失效了！
彥君： 所以 測量力量， 
彥君： 千萬 不能太暴力喔。
彥君： [釘選] 彈力極限：超過後彈簧無法恢復原狀（超過彈力極限， 彈簧無法恢復原狀。）
彥君： [給你們 3 秒鐘抄寫。] [清空釘選]
彥君： 恭喜大家 完成一百集。
彥君： 觀念通了， 秒殺考題。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 伸長正比， 注意極限！
合聲： 戰士們， 我們頂峰相見！
