彥君： 戰士們， 伸出你的一隻手。
彥君： 你有辦法 舉起一輛汽車嗎？
曉臻： 老師， 怎麼可能！
曉臻： 汽車 可是有兩噸重耶！
彥君： 只要學會 帕斯卡原理。
彥君： 你就是 物理界的超人！
彥君： 歡迎來到 第 107 集！
曉臻： 大家好， 我是曉臻助教。
彥君： [戰士們注意， ]
彥君： 看看這張 千斤頂的圖。
曉臻： 左邊 是小小的活塞。
曉臻： 右邊 是超級大的活塞！
彥君： 帕斯卡 發現了一個秘密。
彥君： 在密閉的 液體裡面，
彥君： 壓力會 原封不動傳遞！
彥君： [釘選] [$\text{帕斯卡} \rightarrow \text{壓力同等傳遞}$](帕斯卡原理， 壓力同等傳遞。)
曉臻： 所以 左邊產生的壓力，
曉臻： 會等於 右邊的壓力！
彥君： 沒錯！ 壓力是力量除以面積。
彥君： [釘選] [$\frac{F_{小}}{A_{小}} = \frac{F_{大}}{A_{大}}$](小活塞壓力， 等於大活塞壓力。)
曉臻： 老師， 如果左邊面積是 1。
曉臻： 右邊 面積是 100 呢？
彥君： 那你只要 在左邊推 1 公斤。
彥君： 右邊就會 舉起 100 公斤！
曉臻： 哇！ 力量直接 放大一百倍！
彥君： 這就是 帕斯卡的魔法。
彥君： [釘選] [$\text{面積越大} \rightarrow \text{力量越大}$](面積越大， 產生的力量就越大。)
彥君： 只要 活塞面積夠大，
彥君： 單手舉車 絕對不是夢！
彥君： [給你們 3 秒鐘想像。] [清空釘選]
彥君： 觀念通了， 秒殺考題。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 壓力傳遞， 以小搏大！
合聲： 戰士們， 我們頂峰相見！
