彥君： 戰士們， 深深吸一口氣！
彥君： 覺得 快要斷氣了嗎？
曉臻： 老師， 學完液體壓力， 
曉臻： 腦袋 已經快爆炸了。
彥君： 撐住！ 把剛吸進去的空氣， 
彥君： 想像成 超輕的液體！
彥君： 歡迎來到 第 108 集！
彥君： [戰士們注意， ]
彥君： 其實 我們都活在， 
彥君： 一片 深深的空氣海底部。
曉臻： 所以 大氣壓力， 
曉臻： 就是 頭頂空氣的重量嗎？
彥君： 完全正確！ 
彥君： 可是 空氣抓不到， 
彥君： 要怎麼 測量壓力？
曉臻： 左邊的圖 畫了管子。
曉臻： 這是 托里切利實驗！
彥君： 沒錯！ 他用了 最重的液體。
彥君： 也就是 水銀來測量！
彥君： [釘選] [$P_{大} = 76 \text{ cm-Hg}$](一大氣壓， 可以撐起七十六公分的水銀。)
曉臻： 老師， 左邊的管子， 
曉臻： 就算 弄得斜斜的， 
曉臻： 高度 還是 76 公分耶！
彥君： 這就是 剛學過的觀念！
彥君： 壓力 只看垂直深度。
彥君： 不管 管子怎麼傾斜， 
彥君： 垂直高度 絕對不變！
彥君： [給你們 3 秒鐘深呼吸。] [清空釘選]
彥君： [戰士們， 終極挑戰來了！]
彥君： 看看 右邊的圖。
彥君： 如果 把水銀換成水呢？
曉臻： 算式寫著 水的密度是 1。
曉臻： 乘上 水柱的高度 H。
曉臻： 會等於 1033.6！
彥君： [釘選] [$1 \times H = 1033.6$](一乘上高度， 等於一千零三十三點六。)
彥君： 換算下來， 
彥君： 大約是 10 公尺！
彥君： [釘選] [$P_{大} \approx 10 \text{ m}$](一大氣壓， 大約是十公尺高的水柱。)
曉臻： 哇！ 十公尺， 
曉臻： 那可是 三層樓高耶！
彥君： 所以 如果用水做實驗， 
彥君： 管子 會捅破天花板！
彥君： 托里切利 真的很聰明。
彥君： 觀念通了， 秒殺考題。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 水銀七六， 水柱十米！
合聲： 戰士們， 我們頂峰相見！
