彥君： 戰士們， 歡迎來到， 
彥君： 第 116 集！
彥君： 準備會考 就像畫圖形。
彥君： 有時靜止， 有時加速。
彥君： 只要看懂 自己的座標， 
彥君： 填空題 絕對能拿滿分！
彥君： 我是彥君老師。
曉臻： 大家好， 
曉臻： 我是曉臻助教。
彥君： [戰士們注意， ]
彥君： 這是必考的 雙圖對決！
曉臻： 老師， 左邊寫著， 
曉臻： 速度圖的面積 等於位移。
彥君： 沒錯！ 只要算出藍色面積， 
彥君： 就能 知道跑了多遠！
彥君： [釘選] [$v-t \text{ 面積} \rightarrow \text{位移}$](速度圖的面積， 就是位移。)
彥君： [給你們 3 秒鐘記憶。] [清空釘選]
彥君： 接著看 右上角位置圖。
曉臻： 旁邊有 三個填空題耶！
彥君： 我們來 一個個破解。
彥君： 第一段 位置穩定增加。
彥君： 這是 等速度運動！
彥君： [釘選] [$\text{位置圖 } 1 \rightarrow \text{等速}$](位置圖第一段， 是等速度運動。)
曉臻： 第二段 是平平的橫線。
曉臻： 位置沒變， 當然是靜止！
彥君： 漂亮！ 填上去。
彥君： [釘選] [$\text{位置圖 } 2 \rightarrow \text{靜止}$](位置圖第二段， 是靜止不動。)
曉臻： 第三段 往下折返了。
曉臻： 也是 等速度運動！
彥君： 沒錯！
彥君： [釘選] [$\text{位置圖 } 3 \rightarrow \text{等速}$](位置圖第三段， 也是等速度運動。)
彥君： [戰士們， 趕快抄寫。] [清空釘選]
彥君： 來看 右下角速度圖。
曉臻： 老師， 第一段往上衝。
曉臻： 速度變快了， 是等加速！
彥君： 完全正確！
彥君： [釘選] [$\text{速度圖 } 1 \rightarrow \text{等加速}$](速度圖第一段， 是等加速度運動。)
曉臻： 第二段 變成平平的線。
曉臻： 速度維持， 是等速度！
彥君： 非常好！ 這就是最大陷阱。
彥君： 位置圖的平線 是靜止。
彥君： 速度圖的平線 卻是等速！
彥君： [釘選] [$\text{速度圖 } 2 \rightarrow \text{等速}$](速度圖第二段， 是等速度運動。)
曉臻： 第三段 速度往下掉。
曉臻： 變慢了， 是減速度運動！
彥君： 助教 太聰明了。
彥君： [釘選] [$\text{速度圖 } 3 \rightarrow \text{減速}$](速度圖第三段， 是減速度運動。)
彥君： [再給你們 3 秒鐘。] [清空釘選]
彥君： 觀念通了， 秒殺考題。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 看清座標， 填空秒殺！
合聲： 戰士們， 我們頂峰相見！
