彥君： 戰士們， 歡迎來到， 
彥君： 第 133 集！
彥君： 真正的 強者， 
彥君： 不是 擁有多少能量。
彥君： 而是 能把能量， 
彥君： 轉化成 改變世界的動力！
彥君： 我是彥君老師。
曉臻： 大家好， 
曉臻： 我是曉臻助教。
彥君： 電解 三大魔王來了！
曉臻： 老師， 講義上的圖， 
曉臻： 泡泡 畫得(ㄉㄜˊ)好精美喔！
彥君： 沒錯！ 記住 電子的心法。
彥君： 負極 得(ㄉㄜˊ)到電子， 還(ㄏㄨㄢˊ)原！
彥君： 正極 失(ㄕ)去電子， 氧化！
彥君： [釘選] [$\text{負得還原， 正失氧化}$](負(ㄈㄨˋ)極得(ㄉㄜˊ)還(ㄏㄨㄢˊ)原， 正(ㄓㄥˋ)極失(ㄕ)氧化。)
彥君： [給你們 3 秒鐘記牢。] [清空釘選]
曉臻： 老師， 來看左邊第一杯。
曉臻： 這是 電解水 實驗嗎？
彥君： 沒錯！ 兩邊 都有泡泡。
彥君： 記住 補教界最強口訣。
彥君： 負氫(ㄑㄧㄥ) 正氧(ㄧㄤˇ)。
曉臻： 喔！ 負極 產生氫(ㄑㄧㄥ)氣， 
曉臻： 正極 產生氧(ㄧㄤˇ)氣！
彥君： 體積 則是 2 比 1。
彥君： [釘選] [$\text{負氫正氧， 氫二氧一}$](負(ㄈㄨˋ)氫正氧， 氫(ㄑㄧㄥ)二氧一。)

彥君： [給你們 3 秒鐘想像。] [清空釘選]
曉臻： 老師， 中間那杯， 
曉臻： 是電解 硫酸銅溶液耶！
彥君： 而且 電極是碳棒。
曉臻： 負極 有紅色的銅， 
曉臻： 正極 也有泡泡！
彥君： 紅色 就是銅離子還(ㄏㄨㄢˊ)原。
彥君： 正極 則是產生氧(ㄧㄤˇ)氣。
曉臻： 因為 碳棒不參與反應， 
曉臻： 所以 只能拆水來產氧！
彥君： 漂亮！ 此時 藍色會變淡喔。
彥君： [釘選] [$\text{電解硫酸銅} \rightarrow \text{負銅正氧}$](碳棒電解硫酸銅， 負(ㄈㄨˋ)銅正氧。)
彥君： [戰士們， 來看電鍍。] [清空釘選]
曉臻： 最右邊 這杯最重要！
曉臻： 兩邊 都是銅片耶。
彥君： 這是 為了要把銅鍍上去。
曉臻： 老師， 電鍍口訣是什麼？
彥君： 負被(ㄅㄟˋ) 正欲(ㄩˋ)！
曉臻： 負極 接被(ㄅㄟˋ)鍍(ㄉㄨˋ)物。
曉臻： 正極 接欲(ㄩˋ)鍍(ㄉㄨˋ)金屬！
彥君： 沒錯！ 正極 溶解變瘦。
彥君： 負極 長(ㄓㄤˇ)肉變胖。

彥君： [釘選] [$\text{負被正欲， 負長正溶}$](負被(ㄅㄟˋ)正欲(ㄩˋ)， 負長(ㄓㄤˇ)正溶。)
曉臻： 哇！ 這樣 藍色濃度， 
曉臻： 就不會 改(ㄍㄞˇ)變了耶！
彥君： 沒錯！ 觀念通了， 秒殺考題。
彥君： 答案 釘在黑板上。
彥君： 補教王者， 非你莫屬！
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 負得(ㄉㄜˊ)還(ㄏㄨㄢˊ)原， 正失(ㄕ)氧化！
合聲： 戰士們， 我們頂峰相見！
