彥君： 各位衝 A——（長音）的戰士們，我是彥君老師。

彥君： 翻開講義第 25 頁。

彥君： 這是動物界種類最多的大家族：節肢動物。

彥君： 戰士們，分辨它們最快的方法就是「數腳」。

彥君： 拿起筆，我們來完成這張選秀清單。

曉臻： 大家好，我是曉臻助教。

曉臻： 老師，這表格第一列是「甲殼綱」，聽起來很好吃耶。

彥君： 哈哈，沒錯！例子寫下：蝦、蟹。

彥君： 它們有 5 對步足，也就是 10 隻腳，而且大部分生活在水裡。

曉臻： 戰士們寫下「蝦子」。趁大家在數這 10 隻腳的時候。

曉臻： 老師，為什麼螃蟹要橫著走啊？

彥君： 那是它的關節構造限制啦！好，下一列：「蛛形綱」。

彥君： 例子寫下：蜘蛛、蠍子。

彥君： 這裡很重要，畫顆星。它們有 4 對步足，而且「沒有」觸角。

曉臻： 同學們寫下「蜘蛛」。注意喔，蜘蛛不是昆蟲！

曉臻： 因為昆蟲只有 6 隻腳，蜘蛛有 8 隻。

彥君： 沒錯！戰士們，最後看最龐大的**「昆蟲綱」**。

彥君： 它們通通都是 3 對步足，也就是 6 隻腳。

彥君： 但這裡要分兩種發育方式。第一種：完全變態。

彥君： 例子寫下：蝴蝶、蠶蛾、蜜蜂。

彥君： 它的過程是：卵、幼蟲、蛹、成蟲。

曉臻： 戰士們，關鍵字就是那個「蛹」。

曉臻： 有經過蛹的階段，才叫完全變態。

彥君： 第二種：不完全變態。例子寫下：**蝗蟲、蟑螂**。

彥君： 它的過程是：卵、若蟲、成蟲。

彥君： 少了「蛹」的階段，小時候跟長大長得很像。

曉臻： 同學們，趁現在把這些例子填進去。

彥君： 戰士們，表格填完了嗎？我們來快速複習。

曉臻： 1. 甲殼綱：5 對腳。例子：蝦、蟹。

曉臻： 2. 蛛形綱：4 對腳。例子：蜘蛛。

曉臻： 3. 昆蟲綱：3 對腳。完全變態有「蛹」，不完全變態沒有「蛹」。

彥君： 戰士們，請閉上眼睛想一下：

彥君： 螞蟻有 6 隻腳，那它發育過程中有沒有經過「蛹」的階段？

曉臻： 螞蟻是昆蟲，而且它是完全變態，所以有蛹！

彥君： 漂亮！這就是 A 級戰士的深度知識。

彥君： 我是彥君老師。

曉臻： 我是曉臻助教。

合聲： 步足數得清，會考一定贏，明天見！
