彥君： 哈囉。
彥君： 各位即將衝 ㄟ—— 的會考戰士們， 我是彥君老師。
彥君： 今天來到 第六十九集。
彥君： 我們要來挑戰 理化計算的 終極大魔王！
曉臻： 大家好， 我是曉臻助教。
曉臻： 老師， 這題一口氣 問了三個問題耶， 我光看題目就頭暈了。
彥君： [戰士們， 深呼吸， 我們一題一題來！]
彥君： 題目說， 溶(容)解度 是 [20g/100g水]（一百克的水，最多溶二十克）。
彥君： 第一題問： 兩百克的水， 最多可以溶(容)解 多少克？
曉臻： 這個我會！ 水變成兩倍， 胃口當然也變兩倍。
曉臻： 所以 二十 乘以 二， 等於 四十克！
彥君： [釘選] [① 200g水 ➜ 溶40g溶質]（沒錯！ 第一題答案， 兩百克的水， 可溶四十克溶質。）
彥君： 接著看 第二題。 它問 飽和濃度 是多少？
曉臻： 濃度就是 把溶(容)質(直) 除以 全部嘛。
曉臻： 溶(容)質(直)是 二十， 全部是 二十加一百， 等於 一百二十。
彥君： 完全正確！ [戰士們注意， 分母千萬不能只寫一百喔！]
彥君： [釘選] [② 飽和濃度 = 20÷120 ≒ 16.7%]（第二題， 飽和濃度 等於 二十 除以 一百二十， 大約是 百分之 十六點七。）
曉臻： 老師， 那第三題， 如果再加入 [200mL]（兩百毫升） 的水， 濃度變多少？
彥君： 這裡有個 小常識， 水的密度是一， 所以 [200mL]（兩百毫升） 的水， 就是 兩百克。
彥君： 原本的杯子裡， 已經有 兩百克的水。 現在又加了 兩百克。
曉臻： 喔！ 所以現在 水 總共有 四百克了！
彥君： 沒錯！ 那溶(容)質(直) 還是剛剛算出來的 四十克。
彥君： 所以新的濃度， 就是 四十， 除以 全部。 全部是 四十 加上 四百。
彥君： [釘選] [③ 加水後濃度 = 40÷440 ≒ 9.1%]（第三題， 加水後的濃度 等於 四十 除以 四百四十， 大約是 百分之 九點一！）
曉臻： 哇！ 算式留在畫面上， 一步一步看， 真的超清楚耶！
彥君： 沒錯， 這就是我們的 究極板書系統。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 算式留底， 濃度無敵！
合聲： 戰士們， 我們頂峰相見！
