彥君： 哈囉， 
彥君： 各位即將衝 ㄟ—— 的， 
彥君： 會考戰士們， 
彥君： 我是彥君老師。
彥君： 今天來到 第八十一集。
曉臻： 大家好， 
曉臻： 我是曉臻助教。
曉臻： 老師， 這張表， 
曉臻： 星號打得 滿滿的耶！
曉臻： 真的要 全部背嗎？
彥君： [戰士們， ]
彥君： [千萬 不要死背！]
彥君： 我們用 找規律的， 
彥君： 速度最快！
彥君： 先看 右邊的性質。
彥君： 只要是 實像， 
彥君： 一定配什麼？
曉臻： 一定配 倒立！
彥君： 沒錯！ 那虛像呢？
曉臻： 虛像 一定配 正立！
彥君： [這就是 第一個規律！]
彥君： 實像必倒， 虛像必正。
曉臻： 哇！ 這樣就省了， 
曉臻： 好多 記憶容量了。
彥君： 接著看 凸透鏡。
彥君： 什麼時候 會一樣大？
曉臻： 放在， 
曉臻： [2f]（兩倍焦距） 的時候！
彥君： 答對了！
彥君： [2f]（兩倍焦距） 是大小的分界。
彥君： 放得 比兩倍遠， 
彥君： 像就 縮小。
彥君： 放得 比兩倍近， 
彥君： 像就 放大。
曉臻： 那 [f]（焦點） 呢？
彥君： [f]（焦點） 是虛實的分界！
彥君： 衝進 焦點之內， 
彥君： 就會變成 虛像了！
曉臻： 所以 凹透鏡最乖， 
曉臻： 永遠都是， 
曉臻： 正立縮小 虛像！
彥君： 完美！ 助教全都會了。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 一焦虛實， 兩倍大小！
合聲： 戰士們， 我們頂峰相見！
