彥君： 哈囉， 
彥君： 各位即將衝 ㄟ—— 的， 
彥君： 會考戰士們， 
彥君： 我是彥君老師。
彥君： 今天來到 第八十八集。
曉臻： 大家好， 
曉臻： 我是曉臻助教。
曉臻： 老師， 表格裡的甲， 
曉臻： 反應後 變成問號了？
彥君： 這是 質量守恆定律！
彥君： 反應前 總重量， 
彥君： 等於 反應後 總重量。
曉臻： 反應前 加起來， 
曉臻： 六加一 加二加三十二， 
曉臻： 總共 是四十一！
彥君： 沒錯！ 反應後， 
彥君： 也要是 四十一。
曉臻： 可是 後面三個加起來， 
曉臻： 已經是 四十一了耶。
彥君： 所以 甲的問號， 
彥君： 就是零！ 它用光了。
曉臻： 老師， 丙都是二耶。
彥君： 沒參加反應 的是催化劑！
彥君： 接下來 進入重頭戲。
彥君： [戰士們， 準備寫筆記！]
彥君： 平衡係數 觀察法。
彥君： 第一題， 氫氣加氧氣。
彥君： [釘選] [$H_2 + O_2 \rightarrow H_2O$]（氫氣加氧氣， 變成水。）
曉臻： 左邊 兩個氧， 
曉臻： 右邊 只有一個氧。
彥君： 所以在 水的前面， 
彥君： 補上 係數二！
彥君： [釘選] [$H_2 + O_2 \rightarrow 2H_2O$]（水的前面， 補上二。）
曉臻： 那右邊 變成四個氫了。
彥君： 很好！ 所以左邊的氫， 
彥君： 也要 補上係數二。
彥君： [釘選] [$2H_2 + O_2 \rightarrow 2H_2O$]（氫氣前面， 補上二。）
彥君： 第一題 完美平衡！
彥君： [給你們 三秒鐘抄寫。] [清空釘選]
彥君： 接下來 第二題。
彥君： 氮氣加氫氣 變氨氣。
彥君： [釘選] [$N_2 + H_2 \rightarrow NH_3$]（氮氣加氫氣， 變成氨氣。）
曉臻： 左邊 兩個氮， 
曉臻： 右邊 只有一個。
彥君： 所以 氨氣前面寫二。
彥君： [釘選] [$N_2 + H_2 \rightarrow 2NH_3$]（氨氣前面， 寫上二。）
曉臻： 這樣 右邊有六個氫。
彥君： 左邊 氫氣前面寫三， 
彥君： 三乘二 等於六！
彥君： [釘選] [$N_2 + 3H_2 \rightarrow 2NH_3$]（氫氣前面， 寫上三。）
彥君： 第二題 輕鬆解決！
彥君： [戰士們， 準備下一題。] [清空釘選]
彥君： 第三題 甲烷燃燒。
彥君： [釘選] [$CH_4 + O_2 \rightarrow CO_2 + H_2O$]（甲烷加氧氣， 變二氧化碳和水。）
曉臻： 左邊 四個氫。
彥君： 水的 前面寫二。
彥君： [釘選] [$CH_4 + O_2 \rightarrow CO_2 + 2H_2O$]（水的前面， 寫上二。）
曉臻： 這樣 右邊有四個氧！
彥君： 所以 左邊氧氣寫二。
彥君： [釘選] [$CH_4 + 2O_2 \rightarrow CO_2 + 2H_2O$]（氧氣前面， 寫上二。）
彥君： 觀察法 就是這麼簡單。
彥君： 觀念通了， 秒殺考題。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 質量守恆， 係數平衡！
合聲： 戰士們， 我們頂峰相見！
