彥君： 各位準備在化學考場拿滿分的戰士們，
彥君： 我是彥君老師。
曉臻： 戰士們大家好！
曉臻： 我是曉臻助教。
彥君： 歡迎來到第八十八集！化學反應的秘密。
彥君： 戰士們注意，化學反應發生時，
彥君： 質量絕對會遵守守恆定律！
曉臻： 可是老師，為什麼鐵絲燃燒，
曉臻： 或是鐵釘生鏽，重量卻變重了啊？
彥君： 因為鐵絲在燃燒的時候，
彥君： 結合了空氣中看不見的氧氣！
彥君： 氧氣的重量也被算進去了呀。
曉臻： 喔！那木炭燃燒剩下灰燼，
曉臻： 重量怎麼反而變輕了？
彥君： 因為木炭燃燒產生了二氧化碳！
彥君： 氣體偷偷跑進空氣裡，磅秤當然量不到。
曉臻： 原來如此！
曉臻： 如果把它關在密閉容器裡面量，
曉臻： 重量就一模一樣了對吧！
彥君： 完全正確！這就是質量守恆的鐵則。
彥君： 接著我們來看投影片上的實驗表格。

曉臻： 老師，表格裡的甲，反應後怎麼變成問號了？
彥君： 根據質量守恆定律，
彥君： 反應前的總重量，一定等於反應後的總重量。
曉臻： 反應前加起來，$$6+1+2+32$$，
曉臻： 總共是 $$41$$ 公克！
彥君： 沒錯！所以反應後全部加起來，也要是 $$41$$。
曉臻： 可是後面三個加起來，$$25+2+14$$，
曉臻： 已經剛好是 $$41$$ 了耶。
彥君： 漂亮！所以甲的問號就是 $$0$$！代表它全部用光了。
曉臻： 老師，那丙反應前後都是 $$2$$ 耶。
彥君： 丙有參與反應，只是它不會被消耗掉！
彥君： 這種物質，我們就叫做催化劑。
彥君： 接下來進入今天的重頭戲。
彥君： 戰士們，準備寫筆記了！
彥君： 我們來學化學必考的「平衡係數觀察法」。
彥君： 第一題，氫氣加氧氣變成水。
彥君： [釘選] [$$H_2 + O_2 \rightarrow H_2O$$](氫氣加氧氣，變成水。)
曉臻： 老師，左邊有 $$2$$ 個氧，右邊卻只有 $$1$$ 個氧耶。
彥君： 所以我們要在水的前面，補上係數 $$2$$！
彥君： [釘選] [$$H_2 + O_2 \rightarrow 2H_2O$$](水的前面，補上二。)
曉臻： 可是這樣右邊，就變成 $$4$$ 個氫了。
彥君： 很好！所以左邊的氫氣，也要補上係數 $$2$$。
彥君： [釘選] [$$2H_2 + O_2 \rightarrow 2H_2O$$](氫氣前面，也要補上二。)
彥君： 第一題，完美平衡！給你們三秒鐘抄寫。
彥君： [清空釘選]
彥君： 我們準備看第二題。
彥君： 氮氣加氫氣變成氨(安)氣。
彥君： [釘選] [$$N_2 + H_2 \rightarrow NH_3$$](氮氣加氫氣，變成安氣。)
曉臻： 左邊有 $$2$$ 個氮，右邊只有 $$1$$ 個。
彥君： 沒錯，所以氨(安)氣前面寫 $$2$$。
彥君： [釘選] [$$N_2 + H_2 \rightarrow 2NH_3$$](安氣前面，寫上二。)
曉臻： 這樣右邊就會有 $$6$$ 個氫。
彥君： 左邊氫氣前面寫 $$3$$，因為 $$3 \times 2 = 6$$！
彥君： [釘選] [$$N_2 + 3H_2 \rightarrow 2NH_3$$](氫氣前面，寫上三。)
彥君： 第二題，輕鬆解決！
彥君： [清空釘選]
彥君： 戰士們，準備挑戰最後一題。
彥君： 甲烷燃燒，會產生二氧化碳和水。
彥君： [釘選] [$$CH_4 + O_2 \rightarrow CO_2 + H_2O$$](甲烷加氧氣，變成二氧化碳和水。)
曉臻： 我看到了！左邊有 $$4$$ 個氫。
彥君： 所以我們在水的前面寫 $$2$$。
彥君： [釘選] [$$CH_4 + O_2 \rightarrow CO_2 + 2H_2O$$](水的前面，寫上二。)
曉臻： 這樣右邊加起來，總共有 $$4$$ 個氧！
彥君： 所以左邊的氧氣前面，也要寫 $$2$$。
彥君： [釘選] [$$CH_4 + 2O_2 \rightarrow CO_2 + 2H_2O$$](氧氣前面，寫上二。)
彥君： 觀察法，就是這麼簡單。
彥君： [清空釘選]
彥君： 觀念一旦打通，大考直接秒殺。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 質量守恆，係數平衡！
合聲： 戰士們，我們頂峰相見！
