彥君： 哈囉， 
彥君： 各位即將衝 ㄟ—— 的， 
彥君： 會考戰士們， 
彥君： 我是彥君老師。
彥君： 今天來到 第八十九集。
曉臻： 大家好， 
曉臻： 我是曉臻助教。
曉臻： 老師， 第一行寫著， 
曉臻： 碳定為 12？ 
彥君： [戰士們注意， ]
彥君： 原子 實在太小了。
彥君： 科學家 就找了碳， 
彥君： 當作 比較的標準！
彥君： 碳的原子量 定為 12。
曉臻： 喔！ 大家跟碳比。
曉臻： 那下面 葡萄糖的， 
曉臻： 分子量 要填多少？
彥君： 這題 是經典必考！
彥君： 葡萄糖的 化學式， 
彥君： 是 [$C_6H_{12}O_6$]（西六、Ｈ十二、Ｏ六）。
彥君： 碳是 12， 氫是 1， 
彥君： 氧則是 16。
曉臻： 我來算！ 
曉臻： [$12 \times 6$]（十二乘六）， 
曉臻： 加上 [$1 \times 12$]（一乘十二）， 
曉臻： 再加 [$16 \times 6$]（十六乘六）。
曉臻： 總共 是 180！
彥君： 算得好！ 
彥君： [釘選] [$C_6H_{12}O_6 \rightarrow 180$]（葡萄糖的分子量， 等於一百八。）
彥君： 接下來 進入大魔王！
彥君： 莫耳 是什麼東西？
曉臻： 上面寫 1 莫耳， 
曉臻： 是 [$6 \times 10^{23}$]（六乘十的二十三次方） 個！
曉臻： 數字 也太大了吧？
彥君： 把它 想成一打就好。
彥君： 一打 是 12 個， 
彥君： 1 莫耳 就是這麼多！
彥君： 為什麼 定這個數字？
曉臻： 為了 換算重量嗎？
彥君： 沒錯！ 湊齊 1 莫耳， 
彥君： 原子量 直接變公克！
彥君： [釘選] [$1 \text{mole} \rightarrow \text{原子量(g)}$]（一莫耳的重量， 就是原子量加公克。）
曉臻： 喔！ 碳原子量 12， 
曉臻： 1 莫耳碳 就是 12 克！
彥君： 完全正確！ 
彥君： 那最後 一個空格， 
彥君： 1 莫耳氧氣 幾克？
曉臻： 氧的原子量 是 16， 
曉臻： 所以 是 16 克！
彥君： [戰士們， 陷阱來了！]
彥君： 題目問的 是氧氣！
彥君： 氧氣 是 [$O_2$]（Ｏ兔） 喔！
曉臻： 啊！ 是兩個氧原子。
曉臻： 所以 [$16 \times 2 = 32$]（十六乘二等於三十二）！
曉臻： 答案 是 32 克！
彥君： 差點 被騙了吧。
彥君： [釘選] [$O_2 \rightarrow 32\text{g}$]（一莫耳氧氣是Ｏ兔， 所以是三十二克。）
彥君： 觀念通了， 秒殺考題。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 原子比碳， 莫耳換算！
合聲： 戰士們， 我們頂峰相見！
