彥君： 各位準備在理化考場大展身手的會考戰士們，
彥君： 我是彥君老師。
曉臻： 戰士們大家好！
曉臻： 我是曉臻助教。
彥君： 歡迎來到第八十九集！進入計算大魔王關卡。
曉臻： 老師，講義第一行寫著「碳定為 $12$」？
曉臻： 這是什麼意思啊？
彥君： 戰士們注意，因為原子實在是太小太小了。
彥君： 所以科學家就找了碳原子，當作大家比較的標準！
彥君： [圖卡:p89_1.png]
彥君： 規定碳的原子量就是 $$12$$。
曉臻： 喔！原來是當作體重計的標準，大家都跟碳來比。
曉臻： 那下面這題，葡萄糖的分子量到底要填多少？
彥君： 戰士們，這題絕對是經典必考！
彥君： 葡萄糖的化學式，是 [$C_6H_{12}O_6$](西六、Ｈ十二、Ｏ六)。
彥君： [圖卡:p89_2.png]
彥君： 碳是 $12$，氫是 $1$，氧則是 $16$。
曉臻： 老師這題交給我算！
曉臻： [$12 \times 6$](十二乘六)，加上 [$1 \times 12$](一乘十二)。
曉臻： 最後再加 [$16 \times 6$](十六乘六)。
曉臻： 全部加起來，總共是 $180$！
彥君： 算得太好了！
彥君： [釘選] [$C_6H_{12}O_6 \rightarrow 180$](葡萄糖的分子量，等於一百八。)
彥君： 接下來，我們要進入真正的理化大魔王！
彥君： 「莫耳」到底是什麼東西？
曉臻： 講義上寫 $1$ 莫耳，是 [$6 \times 10^{23}$](六乘十的二十三次方) 個！
曉臻： 天啊，這個數字也大得太誇張了吧？
彥君： 別怕！你把它想成「一打」這種單位就好。
彥君： 一打是 $12$ 個，而 $1$ 莫耳就是這麼多個！
曉臻： 可是老師，為什麼科學家要定一個這麼醜的數字啊？
曉臻： 難道是為了方便換算重量嗎？
彥君： 沒錯！助教超級聰明。
彥君： 只要湊齊 $1$ 莫耳的數量，原子量就可以直接變成功克！
彥君： [釘選] [$1$ 莫耳質量 $=$ 原子量加公克](一莫耳的重量，就是原子量加上公克。)
曉臻： 喔！我徹底懂了！碳的原子量是 $12$，
曉臻： 所以 $1$ 莫耳的碳，剛好就是 $12$ 克！
彥君： 完全正確！
彥君： 那最後一個空格，$1$ 莫耳的氧氣是幾克？
曉臻： 這太簡單了！氧的原子量是 $16$，
曉臻： 所以 $1$ 莫耳的氧氣就是 $16$ 克！
彥君： 戰士們，超級大陷阱來了！
彥君： 仔細看，題目問的可是「氧氣」！
彥君： 氧氣的化學式是 [$O_2$](Ｏ兔) 喔！
曉臻： 啊！我差點忘記了，氧氣是兩個氧原子結合的。
曉臻： 所以應該是 [$16 \times 2 = 32$](十六乘二等於三十二)！
曉臻： 正確答案是 $32$ 克！
彥君： 差點被騙了吧！大考最愛玩這種文字遊戲。
彥君： [釘選] [氧氣 $O_2 \rightarrow 32$ 克](一莫耳的氧氣是Ｏ兔，所以是三十二克。)
彥君： [清空釘選]
彥君： 觀念一旦打通，大考直接秒殺。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 原子比碳，莫耳換算！
合聲： 戰士們，我們頂峰相見！
