彥君： 哈囉， 
彥君： 各位即將衝ㄟ——的， 會考戰士們， 
彥君： 我是彥君老師。
彥君： 今天來到 第九十一集！
曉臻： 大家好， 
曉臻： 我是曉臻助教。
彥君： [戰士們注意， ]
彥君： 我們 正式進入酸鹼鹽！
曉臻： 老師， 講義上寫著， 
曉臻： 強酸 完全解離， 
曉臻： 可是 不代表很酸？
彥君： 沒錯！ 這是必考陷阱。
彥君： 強酸 代表 100% 解離。
彥君： 但如果 只有 1 滴強酸， 
彥君： 滴在 100 公升的水裡。
曉臻： 哇！ 那濃度 超級低耶。
彥君： 所以 到底酸不酸， 
彥君： 是由 濃度來決定的！
曉臻： 喔！ 所以弱酸， 
曉臻： 只有 部分解離。
曉臻： 但如果是 濃醋酸， 
曉臻： 濃度很高 一樣會受傷！
彥君： 觀念 非常清楚！
彥君： 接下來 黑板準備。
彥君： 國中 必考的五大酸！
彥君： [釘選] [$HCl$]（鹽酸）
彥君： [釘選] [$H_2SO_4$]（硫酸）
彥君： [釘選] [$HNO_3$]（硝酸）
彥君： [釘選] [$CH_3COOH$]（醋酸）
彥君： [釘選] [$H_2CO_3$]（碳酸）
曉臻： 鹽酸 硫酸 硝酸， 
曉臻： 是 三大強酸！
曉臻： 醋酸 跟碳酸， 
曉臻： 則是 弱酸！
彥君： 助教 整理得太好了。
彥君： [給你們 3 秒鐘抄寫。] [清空釘選]
彥君： 接著 換常見的五大鹼！
彥君： [釘選] [$NaOH$]（氫氧化鈉）
彥君： [釘選] [$Ca(OH)_2$]（氫氧化鈣）
彥君： [釘選] [$NH_3$]（氨氣）
彥君： [釘選] [$Na_2CO_3$]（碳酸鈉）
彥君： [釘選] [$NaHCO_3$]（碳酸氫鈉）
曉臻： 氫氧化鈉 跟氫氧化鈣， 
曉臻： 都是 強鹼。
曉臻： 氨氣 溶於水變氨水， 
曉臻： 它是 弱鹼！
彥君： [戰士們， 陷阱又來了！]
彥君： 碳酸鈉 是洗滌鹼， 
彥君： 碳酸氫鈉 是小蘇打。
彥君： 它們 其實是鹽類！
曉臻： 咦？ 那為什麼 放在鹼？
彥君： 因為 它們溶於水， 
彥君： 呈現 鹼性！
彥君： 大考 最愛考這題。
彥君： 觀念通了， 秒殺考題。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 解離完全， 濃度關鍵！
合聲： 戰士們， 我們頂峰相見！
