彥君： 各位衝刺絕不腿軟的會考戰士們，
彥君： 我是彥君老師。
曉臻： 戰士們大家好！
曉臻： 我是曉臻助教。
彥君： 歡迎來到第九十一集！
彥君： 戰士們注意，我們正式進入「酸鹼鹽」的大魔王關卡(鉲)！
曉臻： 老師，講義上寫著「強酸會完全解離」，
曉臻： 可是這不代表它一定很酸嗎？
彥君： 沒錯！這可是超常考的文字陷阱。
彥君： 強酸，只代表它溶於水會百分之百解離。
彥君： [圖卡:p91_1.png]
彥君： 但如果我們只拿一小滴的強酸，
彥君： 滴進整整一百公升的純水游泳池裡。
曉臻： 哇！那這樣濃度就被稀釋得超級低耶。
彥君： 所以到底酸不酸、會不會腐蝕，
彥君： 完全是由「濃度」來決定的！
曉臻： 喔！所以弱酸雖然只有部分解離。
曉臻： 但如果是濃度極高的冰醋酸，
曉臻： 不小心碰到一樣會受重傷對吧！
彥君： 觀念非常清楚！
彥君： 接下來黑板準備，我們要來盤點國中必考的五大酸！
彥君： [圖卡:p91_2.png]
彥君： [釘選] [$$HCl$$](鹽酸)
彥君： [釘選] [$$H_2SO_4$$](硫酸)
彥君： [釘選] [$$HNO_3$$](硝酸)
彥君： [釘選] [$$CH_3COOH$$](醋酸)
彥君： [釘選] [$$H_2CO_3$$](碳酸)
曉臻： 我背過！前面的鹽酸、硫酸、硝酸，
曉臻： 它們三個是三大強酸！
曉臻： 而後面的醋酸跟碳酸，則是弱酸！
彥君： 助教整理得太好了。
彥君： 給你們三秒鐘，把化學式跟強弱抄起來。
彥君： [清空釘選]
彥君： 接著我們換常見的五大鹼！戰士們跟上。
彥君： [圖卡:p91_3.png]
彥君： [釘選] [$$NaOH$$](氫氧化鈉)
彥君： [釘選] [$$Ca(OH)_2$$](氫氧化鈣)
彥君： [釘選] [$$NH_3$$](氨氣)
彥君： [釘選] [$$Na_2CO_3$$](碳酸鈉)
彥君： [釘選] [$$NaHCO_3$$](碳酸氫鈉)
曉臻： 氫氧化鈉跟氫氧化鈣，都是強鹼。
曉臻： 而氨(安)氣溶於水變成氨(安)水，它是弱鹼！
彥君： 戰士們，終極陷阱又來了！
彥君： 仔細看最後兩個，碳酸鈉是洗滌鹼，
彥君： 碳酸氫鈉是做麵包的小蘇打。
彥君： 它們在分類上，其實是「鹽類」喔！
曉臻： 咦？既然是鹽類，那為什麼要把它們放在鹼性這邊啊？
彥君： 因為它們溶於水之後，會呈現鹼性！
彥君： 大考最愛考這種跨界陷阱題了。
彥君： [清空釘選]
彥君： 觀念一旦通了，大考直接秒殺。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 解離完全，濃度關鍵！
合聲： 戰士們，我們頂峰相見！
