彥君： 哈囉， 
彥君： 各位即將衝ㄟ——的， 會考戰士們， 
彥君： 我是彥君老師。
彥君： 今天來到 第九十二集！
曉臻： 大家好， 
曉臻： 我是曉臻助教。
曉臻： 老師， 上面好多離子， 
曉臻： 看得 我頭都暈了！
彥君： [戰士們， 撐住啊！]
彥君： 這些 常見的原子團， 
彥君： 絕對 要背到直覺反應。
彥君： 我們 快速來點名！
曉臻： [$CO_3^{2-}$]（碳酸根， 負二價。）
曉臻： [$SO_4^{2-}$]（硫酸根， 也是負二價。）
彥君： 沒錯！ 那如果氧變少呢？
彥君： 像是 [$SO_3^{2-}$]（亞硫酸根）， 
彥君： 還有 [$NO_2^-$]（亞硝酸根）。
彥君： 少一個氧， 就加個亞字！
曉臻： 喔！ 還有 [$OH^-$]（氫氧根）， 
曉臻： 跟 [$CH_3COO^-$]（醋酸根）！
彥君： 那唯一 帶正電的根呢？
曉臻： 就是 [$NH_4^+$]（銨根）！
彥君： 漂亮！ 接下來， 
彥君： 我們進入 電中性。
彥君： 什麼 叫做電中性？
曉臻： 就是 正電的總電量， 
曉臻： 等於 負電的總電量！
彥君： 完全正確！ 
彥君： 我們來寫 氯化鎂的解離。
彥君： [釘選] [$MgCl_2 \rightarrow Mg^{2+} + 2Cl^-$]（氯化鎂， 解離成一個鎂離子， 加兩個氯離子。）
曉臻： 老師， 為什麼氯前面， 
曉臻： 要 寫上數字 2？
彥君： 因為 鎂是正 2 價， 
彥君： 氯 只有負 1 價。
彥君： 必須要 2 個氯， 
彥君： 才能 抵銷 1 個鎂！
曉臻： 哇！ 這就是電中性！
彥君： [戰士們， 隨堂考來了！] [清空釘選]
彥君： 硫酸鈉的 解離式。
彥君： [釘選] [$Na_2SO_4 \rightarrow 2Na^+ + SO_4^{2-}$]（硫酸鈉， 解離成兩個鈉離子， 加一個硫酸根。）
曉臻： 鈉是 正 1 價， 
曉臻： 硫酸根 是負 2 價。
曉臻： 為了 電中性， 
曉臻： 鈉的前面 要寫 2！
彥君： 那如果 有 100 個， 
彥君： 硫酸鈉 丟進水裡呢？
曉臻： 100 乘上 2， 
曉臻： 會產生 200 個鈉離子！
曉臻： 還有 100 個硫酸根！
彥君： 總共 產生 300 個離子！
彥君： 助教 算得太快了。
彥君： 觀念通了， 秒殺考題。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 正負相抵， 解離無敵！
合聲： 戰士們， 我們頂峰相見！
