彥君： 各位即將衝 ㄟ—— 的，
彥君： 會考戰士們，我是彥君老師。
曉臻： 大家好，我是曉臻助教。
曉臻： 老師，這講義上面有好多離子符號，
曉臻： 學生們看得頭都要暈了！
彥君： [圖卡:p92_1.png]
彥君： 戰士們，這裡絕對要撐住啊！
彥君： 這些常見的「原子團」離子，
彥君： 上考場前一定要背到直覺反應。
彥君： 我們趕快來快速點名！
曉臻： [$$CO_3^{2-}$$](碳酸根，負二價)。
曉臻： [$$SO_4^{2-}$$](硫酸根，也是負二價)。
彥君： 沒錯！那如果氧原子的數量變少呢？
彥君： 像是少一個氧的 [$$SO_3^{2-}$$](亞硫酸根)，
彥君： 還有少一個氧的 [$$NO_2^-$$](亞硝酸根)。
彥君： 訣竅就是：少一個氧，名字就多加一個「亞」字！
曉臻： 喔！我徹底懂了。
曉臻： 那還有鹼性的 [$$OH^-$$](氫氧根)，
曉臻： 跟有機酸的 [$$CH_3COO^-$$](醋酸根)！
彥君： 助教觀念很清楚喔。
彥君： 那唯一一個帶正電的原子團根呢？
曉臻： 就是 [$$NH_4^+$$](銨(安)根)！

彥君： 漂亮！點名完畢，我們進入核心重點：電中性。
曉臻： 老師，什麼叫做電中性啊？
彥君： 很簡單！
彥君： 就是正電的總電量，一定會等於負電的總電量！
彥君： 就像一個公平的磅秤。
彥君： [釘選] [電中性：正電總量 $$=$$ 負電總量](電中性，就是正負電量完全相等。)
曉臻： 原來如此！
彥君： 觀念有了，我們立刻來寫氯化鎂的解離。

彥君： [圖卡:p92_2.png]
彥君： [釘選] [$$MgCl_2 \rightarrow Mg^{2+} + 2Cl^-$$](氯化鎂，解離成一個鎂離子，加兩個氯離子。)
曉臻： 老師，為什麼解離式裡氯離子的前面，
曉臻： 要特別寫上一個數字 2？
彥君： 戰士們，魔鬼就在細節裡！
彥君： 因為鎂離子是正 2 價，
彥君： 而氯離子只有負 1 價。
彥君： 為了要電中性，你必須要拿 2 個氯離子，
彥君： 才能跟一個鎂離子手牽手抵銷喔！
曉臻： 哇！我徹底懂了，這就是電中性的搶氧...喔不，電量大戰！
彥君： 觀念通了，隨堂考來了！把硫酸鈉的解離式寫出來。
彥君： [清空釘選]
曉臻： 我來試試看！硫酸鈉，代號是 [$$Na_2SO_4$$](那兔恩歐四)。
曉臻： 解離成...兩個鈉離子，加上一個硫酸根！
彥君： [圖卡:p92_3.png]
彥君： [釘選] [$$Na_2SO_4 \rightarrow 2Na^+ + SO_4^{2-}$$](硫酸鈉，解離成兩個鈉離子，加一個硫酸根。)
曉臻： 我懂了，鈉離子是正 1 價，
曉臻： 而硫酸根是負 2 價。
曉臻： 為了電中性，鈉離子的前面當然要寫數字 2！
彥君： 助教反應越來越快了。
彥君： 那最後一個陷阱大考題。
彥君： 如果我們把 100 個硫酸鈉分子，全部丟進水裡呢？
曉臻： 這題交給我！100 乘上係數 2。
曉臻： 會產生整整 200 個帶正電的鈉離子！
曉臻： 然後產生 100 個帶負電的硫酸根！
彥君： 漂亮！所以總共產生幾顆離子？
曉臻： 200 加 100，答案是 300 個離子！
彥君： 秒殺解題！助教真的是太厲害了。
彥君： [清空釘選]
彥君： 觀念一旦通了，大考直接秒殺。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 正負相抵，解離無敵！
合聲： 戰士們，我們頂峰相見！
