彥君： 哈囉， 
彥君： 各位即將衝 ㄟ—— 的會考戰士們， 
彥君： 我是彥君老師。
彥君： 今天來到第九十二集！
曉臻： 大家好， 
曉臻： 我是曉臻助教。
曉臻： 老師，上面好多離子符號， 
曉臻： 看得我頭都暈了！
彥君： 戰士們，撐住啊！
彥君： 這些常見的原子團， 
彥君： 絕對要背到直覺反應。
彥君： 我們快速來點名！
彥君： [釘選] [$$CO_3^{2-}$$](碳酸根，負二價)
彥君： [釘選] [$$SO_4^{2-}$$](硫酸根，也是負二價)
曉臻： 這兩個我背起來了。
彥君： 沒錯！那如果氧變少呢？
彥君： 像是 [$$SO_3^{2-}$$](亞硫酸根)， 
彥君： 還有 [$$NO_2^-$$](亞硝酸根)。
彥君： 訣竅就是：少一個氧，就加個亞字！
曉臻： 喔！還有 [$$OH^-$$](氫氧根)， 
曉臻： 跟 [$$CH_3COO^-$$](醋酸根)！
彥君： 那唯一帶正電的根呢？
曉臻： 這個好記，就是 [$$NH_4^+$$](銨(安)根)！
彥君： 漂亮！點名完畢。
彥君： [清空釘選]
彥君： 擦掉黑板，接下來， 
彥君： 我們進入電中性。
曉臻： 老師，什麼叫做電中性啊？
彥君： 就像公平的磅秤。
彥君： 就是正電的總電量， 
彥君： 必須等於負電的總電量！
彥君： [釘選] [電中性：正電總量 $$=$$ 負電總量](電中性，就是正電等於負電。)
曉臻： 原來如此！
彥君： 觀念有了，我們來寫， 
彥君： 氯化鎂的解離式。
彥君： [清空釘選]
彥君： [釘選] [$$MgCl_2 \rightarrow Mg^{2+} + 2Cl^-$$](氯化鎂，解離成一個鎂離子，加兩個氯離子。)
曉臻： 老師，為什麼氯前面， 
曉臻： 要寫上數字 2？
彥君： 因為鎂是正 2 價， 
彥君： 而氯只有負 1 價。
彥君： 必須要 2 個氯， 
彥君： 才能抵銷 1 個鎂！
曉臻： 哇！這就是電中性！
彥君： 戰士們，隨堂考來了！
彥君： [清空釘選]
彥君： 換一題，硫酸鈉的解離式。
彥君： [釘選] [$$Na_2SO_4 \rightarrow 2Na^+ + SO_4^{2-}$$](硫酸鈉，解離成兩個鈉離子，加一個硫酸根。)
曉臻： 鈉是正 1 價， 
曉臻： 硫酸根是負 2 價。
曉臻： 為了電中性， 
曉臻： 鈉的前面要寫 2！
彥君： 完全正確！那如果有 100 個， 
彥君： 硫酸鈉分子丟進水裡呢？
曉臻： 100 乘上係數 2， 
曉臻： 會產生 200 個鈉離子！
曉臻： 還有 100 個硫酸根！
彥君： 總共產生 300 個離子！
彥君： 助教算得太快了。
彥君： [清空釘選]
彥君： 觀念通了，秒殺考題。
彥君： 我是彥君老師。
曉臻： 我是曉臻助教。
合聲： 正負相抵，解離無敵！
合聲： 戰士們，我們頂峰相見！
